font_family monospace
font_size 12.0
cursor_shape underline
touch_scroll_multiplier 5.0
strip_trailing_spaces smart
initial_window_width 120c
initial_window_height 30c
resize_in_steps yes
tab_bar_style slant
background_opacity 0.8
shell_integration no-cursor
include dank-tabs.conf
include dank-theme.conf